# gatorEvents

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seven/actionbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seven/actionbar/: CalendarActivity.java  CategoryActivity.java  CultureFragment.java  DetailFragment.java  DrawerActivity.java  EventListActivity.java  EventsDetailActivity.java  FavoritesActivity.java  JSONParser.java  (+14 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: ufl_purple_color.xml
app/src/main/res/drawable/: border.xml  drawer_list_selector.xml  gradient.xml  rounded_corners.xml  ufl_blue_color.xml  ufl_purple_color.xml
app/src/main/res/layout/: activity_calendar.xml  activity_category.xml  activity_drawer.xml  activity_event_list.xml  activity_events_detail.xml  activity_eventsdetail.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_registration.xml  activity_search_results.xml  categories.xml  child_item.xml  detail.xml  drawer_list_item.xml  events_detail.xml  fragment_culture.xml  fragment_navigation_drawer.xml  fragment_recreation.xml  fragment_sport.xml  fragment_ufofficial.xml  group_item.xml  myevents.xml
app/src/main/res/menu/: action_bar.xml  global.xml  menu_category.xml  menu_main2.xml  menu_profile.xml  menu_search_results.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+1 files in other folders)
