<?xml version="1.0" encoding="utf-8"?>

 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/reg_back"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/gatorevents"/>

        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="Name"/>

        <EditText
            android:id="@+id/nameText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#FFFFFF"/>


        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="UFL email"/>

        <EditText
            android:id="@+id/emailText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/ufl_purple"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:onClick="register"
            android:text="register" />

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loginLink"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="Already have an account?"/>

        <TextView
            android:id="@+id/loginLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textColor="@color/ufl_purple"
            android:textStyle="bold"
            android:onClick="login"
            android:text="Login"/>

</RelativeLayout>